# O:\JobConnector\backend\.env
# MONGO_URI=mongodb+srv://balmukundoptico:lets12help@job-connector.exb7v.mongodb.net/job-connector
# MONGO_URI=mongodb+srv://mohitrai3693:mohitrai3693@cluster0.stfpkec.mongodb.net/
MONGO_URI=mongodb+srv://info:optico3693@cluster0.8da9k0v.mongodb.net/jobconnect?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production


COOKEI_EXPIRE=7
JWT_SECRET_KEY="jyhgjhbkjbkhgjgcvjhbj"


TWILIO_SID=ACb5149040af9384e336b33bb50116dc12

TWILIO_AUTH_TOKEN=239ab1b61315730c16796b1fc908a7ca

TWILIO_PHONE = +17432702348


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Gmail
PORTS=465
SMTP_MAIL=mohitrai3693@gmail.com
SMTP_PASSWORD=wtis haaw abao ldxq
PORT=5001